/*css variables*/
:root{
  --primary: rgb(240, 224, 224);
  --dark: rgb(207, 12, 12);
  --light: white;
  --shadow: 0 1px 5px rgba(116, 112, 112, 0.63);
}
html{
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: var(rgb(235, 235, 235));
}
body{
  background:rgb(240, 240, 240) ;
  
  line-height: 1.4;
}
.btn{
  background: var(--dark);
  color: var(--light);
  padding: 0.8rem 1.6rem;
  text-decoration: none;
  border: 0;
  border-radius: 2rem;
  font-weight: bold;
}
.btn:hover{
  background: var(--light);
  color: var(--dark);
  box-shadow: var(--shadow);
  padding: 1rem 2rem;
  transition: ease-in 0.1s;
  font-weight: bold;

}
img{
  max-width: 100%;
}
.header{
  display: grid;
  grid-gap:20px;
  

}

/*homepage*/
.main-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.main-nav ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:20px;
  padding: 0;
  list-style: none;

}
.main-nav p{
  font-weight: bold;
  margin-left: 1rem;
  color: rgb(7, 7, 134);
}
.main-nav a{
  text-decoration: none;  
  color: var(--dark);
  justify-content: space-between;
  font-size: 1.1rem;
  
}
.main-nav a:hover{
  font-weight: bold;
  text-decoration: underline;
  text-shadow: var(--shadow);
  transition: ease-in 0.1s;
  color: var(--light);
  
}
.banner1{
  min-height: 400px;
  background: url(img/marvin-meyer-SYTO3xs06fU-unsplash.jpg);
  background-position: center;
  background-size: cover;
  padding: 3rem;
  text-align: center;
}
.banner1 h1{
  margin-top: 5%;
  color: var(--light);
  font-size: 3.2rem;
  text-shadow: var(--shadow);
}
.banner1 p{
  color: var(--light);
  font-size: 1.2rem;
  text-shadow: var(--shadow);
  font-weight: bold;
  margin-bottom: 5%;
}

/*products page*/
.boxes1{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
  margin-top: 2%;
}
h3{
  margin-top: 2%;
  font-size: 2.1rem;
  text-align: center;
 text-decoration: underline;
 text-shadow: var(--shadow);

  
}
.box{
  background: var(--primary);
  box-shadow: var(--shadow);
  text-align: center;
}
.box:hover{
  background: var(--light);
  font-weight: bold;
  transition: ease-in 0.3s;
  
}
.box img{
  height: 200px;
  width: 100%;
  margin-top: 5%;
  box-shadow: var(--shadow);
}
h5{
  margin-top: 2%;
  font-size: 2.1rem;
  text-align: center;
 text-decoration: underline;
 text-shadow: var(--shadow);
}

/*facilities*/
.products{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:20px;
  margin-bottom: 10%;}

.boxes img{
  height: 100%;
  width: 100%;
  box-shadow: var(--shadow);

}

/*about*/
.info{
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap:30px;
  grid-template-columns: repeat(2,1fr);
  padding: 3rem;
  text-align: center;
  align-items: center;
}
.info h2{
    font-weight: bold;
    margin-bottom: 2%;
}
.info p{
  padding: 2rem;
}
/*footer*/
footer{
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);

  text-align: center;
}
